PORT=8000

MONGODB_URI=mongodb+srv://pmukati:Sweety23041991@cluster0.wp6pk.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
